<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body><table>
      <tbody><tr>
        <td>
          <h3> PERSONAL LOGO</h3>
            <img src="Logo/Ortiz_Final.jpg" width="70%">
        </td>
        <td>
          <h3>PRESS-FIT BOX </h3>
        </td>
        <td>
          <h3> CORD CATCHER</h3>
        </td>
      </tr>
    
    
      <tr>
        <td>
          <h3>MATCHBOX CAR </h3>
        </td>
        <td>
          <h3> CARDBOARD CUTOUT </h3>
        </td>
      </tr>
    </tbody></table>

  
    <script src="sketch.js"></script>
    <h1> Lizzie Lindemeyer </h1>
  

</body></html>